.blog {
  &__container {
  }
  &__title {
    @include av('margin-bottom', 90, 31);
    text-align: center;
  }
  &__posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
    @media (max-width: ($md)) {
      grid-template-columns: 1fr;
    }
    @media (max-width: ($xl)) {
      gap: 28px;
    }
  }
  &__more {
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-top: 70px;
    @media (max-width: ($md)) {
      margin-top: 40px;
    }
    &:hover {
      span {
        color: $primary-300;
      }
    }
    span {
      color: #000;
      @include av('font-size', 25, 20);
      line-height: 1.4;
      transition: color 0.3s ease;
    }
  }
  &__more-icon {
    padding-top: 6px;
    width: 14px;
    height: 14px;
  }
}

.blog-post {
  border-radius: 0 0 50px 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  &:nth-child(even) {
    .blog-post__content {
      background-color: $primary-100;
    }
  }
  &:nth-child(odd) {
    .blog-post__content {
      background-color: $primary-200;
    }
  }
  &__logo {
    position: absolute;
    width: 58px;
    height: 50px;
    right: 22px;
    bottom: 30px;
  }
  &__header {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    margin-bottom: 16px;
    flex-wrap: wrap;
    @media (max-width: ($sm)) {
      margin-bottom: 9px;
    }
  }
  &__date {
    display: flex;
    column-gap: 10px;
    align-items: center;
    span {
      color: $gray-200;
      font-size: 16px;
      line-height: 1.4;
      white-space: nowrap;
    }
  }
  &__date-icon {
    width: 17px;
    height: 17px;
  }
  &__labels {
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
  }
  &__label {
    display: flex;
    column-gap: 10px;
    align-items: center;
    span {
      color: $gray-200;
      font-size: 16px;
      line-height: 1.4;
      white-space: nowrap;
    }
  }
  &__label-icon {
    width: 17px;
    height: 17px;
  }
  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  &__image {
    width: 100%;
    height: 325px;
    object-fit: cover;
    @media (max-width: ($sm)) {
      height: 241px;
    }
  }
  &__content {
    @include av('padding-top', 42, 27);
    @include av('padding-right', 41, 24);
    @include av('padding-bottom', 57, 31);
    @include av('padding-left', 60, 24);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-grow: 1;
  }
  &__title {
    color: $primary-300;
    @include av('font-size', 30, 25);
    font-weight: 700;
    margin-bottom: 20px;
    @media (max-width: ($sm)) {
      margin-bottom: 16px;
    }
  }
  &__text-wrapper {
    flex-grow: 1;
  }
  &__text {
    margin-bottom: 38px;
    @media (max-width: ($sm)) {
      margin-bottom: 25px;
    }
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
  }
  &__link {
    flex-grow: 1;
    max-height: 67px;
    height: 50px;
  }
}
